* { border:dashed red 1px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    padding: 20px;
    background-color: bisque;
}

h1 {
    display:inline;
    background-color:aqua;
}

nav {
    display: inline-flex;
    list-style: none;
    justify-content: space-around;
    float: right;
}

nav li {
    padding: 2px;
    position: bottom 1px;
}

.hero {
    /* setting for main graphic*/
    height: 150px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/meetoverhead.jpg");
    background-size: cover;
    background-position: center;
}

.hero img{
    max-height:150px;
    max-width:110px;
}



body {
    background-color: blueviolet;
}

img {
    max-width: 15%;
}

article {
    display: flex;
}

aside {
    flex-basis: 30%;
    border-right: solid rgb(230, 171, 24) 3px;
    margin: 5px 20px 5px 0;
    text-align: right;
    padding: 10px;
}

section {
    display: flex;
    flex-wrap: wrap;
    flex-basis:60%;

}

p{
    display: flex;
    flex-wrap: wrap;
    flex-basis:60%;
}

section :first-child{
    flex-basis:92%;
    height: 275px;
}

div {
    border: 3px solid rgb(230, 171, 24);
    margin: 5px;
    flex-basis: 45%;
    height:100px;
    background-image: url(../images/graphsimg.jpeg);
    background-position: center;
    background-size: 100%;
}


h3{
    display:inline;
    background-color:rgb(230, 171, 24) ;
}

h3+p {
    display:inline-flex;
    background-color:rgb(230, 171, 24) ;
}

#Contact-info ul{
    display: flex;
    list-style: none;
    flex-basis: 60%;
    justify-content: space-evenly;

}

@media (max-width:550px){
    div{
        flex-basis:92%;
    }
    article{
        flex-wrap:wrap;
        justify-content: center;
    }
    aside{
        border-right: none;
        border-bottom: solid rgb(230, 171, 24) 3px;
        min-width:40%;
        text-align: center;
        
    }
    p{
        width:100%;
        display:block;

    }
    


}